<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>

    <style>
        body, html {
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #121212;
        }
    
        .mapa-container {
          width: 100%;
          height: 800px;
        }
    
        iframe {
          width: 100%;
          height: 100%;
          border: 0;
        }
        .inf{
            color: #fff;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }
        button{
            background-color: rgb(0, 68, 255);
            color: #fff;
            border: none;
            border-radius: 2px;
            padding: 5px 25px;
            margin-top: 50px;
            margin-left: 25px;
            margin-bottom: 50px;
            
        }
        a{
            text-decoration: none;
            color: #fff;
        }
      </style>

</head>
<body>
    
    <div class="mapa-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.326161036878!2d-49.40364702482256!3d-20.83744578078245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdadbd05678c4f%3A0x4dc8591de589927a!2sAv.%20Brg.%20Faria%20Lima%2C%206363%20-%20Jardim%20Morumbi%2C%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto%20-%20SP%2C%2015090-900!5e0!3m2!1spt-BR!2sbr!4v1713704681355!5m2!1spt-BR!2sbr" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="inf">Av. Brg. Faria Lima, 6363 - Jardim Morumbi, São José do Rio Preto - SP, 15090-900</div>
      <button> <a href="index.html">Voltar</a> </button>
</body>
</html>